{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ExternalPing": {
    "BaseUrl": "https://example.com"
  },
  "Geocoding": {
    "CommuneProvider": {
      "BaseUrl": "https://geo.api.gouv.fr",
      "TimeoutSeconds": 5
    },
    "AddressProvider": {
      "Enabled": false,
      "BaseUrl": "https://api-adresse.data.gouv.fr",
      "ApiKey": "",
      "TimeoutSeconds": 5
    },
    "Cache": {
      "SearchTtlSeconds": 300,
      "ReverseTtlSeconds": 600
    }
  },
  "AllowedHosts": "*"
}
