{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BikeVoyager.AppHost": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:5173",
      "applicationUrl": "https://localhost:17000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:4318",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:4317",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    }
  }
}
